<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/banchay"
            android:title="Bán Chạy" />
<!--            android:icon="@drawable/vongtay"-->

        <item
            android:id="@+id/donhang"
            android:title="Đơn Hàng" />

        <item
            android:id="@+id/themsanpham"
            android:title="Thêm sản phẩm" />
        <item
            android:id="@+id/quanLy"
            android:title="Quản Lý Sản Phẩm" />

    </group>
</menu>